読んで下さい.txt

変更内容
1.67.8.19(2023/10/31)
- ニコ動用の設定ファイル新規追加(ニコ動HTML5_854x480.xml)
  ファイル→開く(Open)でフォルダーoptionFDev/ニコ動HTML5_854x480.xmlを読み込んでください。
  フォントがmeiryob.ttc、影がHtml5プレイヤー風、共通FFmpegの設定が「PC_854x480アス比共通_mp4」となります。
  720pや1080pの動画にする場合は共通FFmpegの設定で選択してください。
- 共通FFmpegの設定を追加
  - PC_1280x720アス比共通_mp4 PC_1920x1080アス比共通_mp4
  - ニコ生_640x360アス比共通_mp4 ニコ生_800x450アス比共通_mp4
  - ニコ生_1280x720@30fpsアス比共通_mp4 ニコ生_1920x1080@30fpsアス比共通_mp4
- ニコ生用の設定ファイルで上記「ニコ生_1280x720@30fpsアス比共通_mp4」を選ぶように修正

※さきゅばすWiki(https://github.com/Saccubus/Saccubus1/wiki )に
【2022年版】さきゅばすのインストールと設定を作成しました。ご参照ください。
　- ニコニコ動画とコメントをダウンロードして結合する
　- ニコニコ生放送（ニコ生）動画とコメントをダウンロードして結合する

使い方は
最初に必ず読んで.txt
doc\readmeNew.txt
をお読み下さい。

docフォルダの中には更に他の文書が有ります。

また起動画面の [ヘルプ]メニューからもお読み頂けます。

中のSaccubus.jarにソース(.javaファイル)が梱包されています。
