ffmpeg version N-80611-gf26469c-_with_libvoaac_/usr/local/src/build160624/../ffmpeg_saccubus/ffmpeg Copyright (c) 2000-2016 the FFmpeg developers
built with gcc 5.4.0 (Rev1, Built by MSYS2 project)
configuration: --enable-gpl --enable-version3 --enable-postproc --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libgsm --enable-libspeex --enable-libvorbis --enable-libtheora --enable-libopus --enable-libvo-aacenc --enable-libxvid --enable-libvpx --enable-libx264 --enable-hwaccel=h264_dxva2 --enable-libx265 --enable-hwaccel=hevc_dxva2 --enable-libopenjpeg --disable-ffserver --disable-ffplay --disable-ffprobe --enable-avisynth --enable-w32threads --extra-ldflags='-static -static-libgcc' --extra-cflags='-march=i686 -mtune=generic -mfpmath=sse -msse' --enable-extra-warnings --disable-debug --enable-runtime-cpudetect --optflags='-O2 -finline-functions' --pkg-config-flags=--static --extra-version=_with_libvoaac_/usr/local/src/build160624/../ffmpeg_saccubus/ffmpeg
libavutil      55. 26.100 / 55. 26.100
libavcodec     57. 46.100 / 57. 46.100
libavformat    57. 40.100 / 57. 40.100
libavdevice    57.  0.101 / 57.  0.101
libavfilter     6. 46.102 /  6. 46.102
libswscale      4.  1.100 /  4.  1.100
libswresample   2.  1.100 /  2.  1.100
libpostproc    54.  0.100 / 54.  0.100

# nasm 2.12-1
# yasm 1.3.0-2
# opencore-amrnb 0.1.3
# opencore-amrwb 0.1.3
# vo-aacenc 1.3.0
# gsm 1.0.13-3
# speex 1.2rc2-2
# libvorbis 1.3.5-1
# libtheora 1.1.1-3
# opus 1.1.2-3
# xvidcore 1.4.0
# libvpx 1.5.0-1
# utvideo 15.5.0
# openjpeg 1.5.2-6
# x264 0.148.2705+3 eb0c7a7
# x265 1.9-1
