EXPONENT=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
OCTAL_ESC=14
FLOAT=6
ID=4
T__19=19
T__16=16
ESC_SEQ=11
T__15=15
T__18=18
T__17=17
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
T__45=45
UNICODE_ESC=13
HEX_DIGIT=12
INT=5
T__30=30
T__31=31
T__32=32
T__33=33
WS=9
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING_DOUBLE=7
STRING_SINGLE=8
'!'=34
'>='=23
'\%='=44
'=='=25
'/'=30
'/='=43
':='=17
'>'=21
'||'=19
'&&'=20
';'=16
'='=18
'+'=27
'.'=35
')'=39
'*='=42
'\%'=31
'++'=32
'+='=40
'<='=24
'!='=26
'<'=22
'--'=33
':'=45
'('=38
'-'=28
'*'=29
'['=36
','=15
'-='=41
']'=37
