<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="G:/prog/Projects/Saccubus/Resources/Saccubus.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Saccubus_frontend/App.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Saccubus_frontend/src&lt;saccubus{Saccubus.java[Saccubus" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Saccubus_frontend/src"/>
    </selectedElements>
</jardesc>
