249 ：orz ◆G/QKMfn152 ：sage ：2013/04/01(月) 20:48:10.68 ID:2YUKyv34P
さきゅばす1.39　更新しました 
ttp://www1.axfc.net/uploader/so/2853119.zip 
変更点 
●FFmpeg設定にアス比共通画面追加 
　PCの方はアス比共通画面でいいと思います 
　PSPや携帯などの方は申し訳ありませんが従来画面から。 
　移行するならばご自分でオプションファイルを修正して下さい。 
　（無理に移行しなくてもいいです） 
●変換時 -samx オプションにより動画アス比保持可能 
　アス比共通画面のために動画アス比を保持するオプションを 
　追加しました。FFmpegは-sオプションの変更として見えます。 
●オプションファイル５つ追加　　PCx3,PSPx2 
　PC_640x360アス比共通_avi　　　アス比共通です 
　PC_640x360アス比共通_mp4　　　アス比共通です 
　PC_854x480アス比共通_mp4　　　アス比共通です 
　[PSP][16：3]480x272 -b 256k　 272を追加しましたが未評価です 
　[PSP][ 4：3]480x272 -b 256k　 272を追加しましたが未評価です 
●＠ボタン(視聴者コメント)に対応しました 
●/replace(投稿者ニワン語)に対応しました 
●ヘルプメニューからffmpegヘルプを実行可能です。 

宜しくお願いします 

250 ：orz ◆G/QKMfn152 ：sage ：2013/04/02(火) 08:17:47.15 ID:ML8naOvjP
>>249 
さきゅばす1.39r　修正 
ttp://www1.axfc.net/uploader/so/2853963.zip 
済みません。初期値が変だったので修正しました。 

1.39をダウンロードした方は以下の上書き差分でも更新可能です。 
ttp://www1.axfc.net/uploader/so/2853964.zip 

本体初期値、saccubus.ini、PC_640x384アス比共通_mp4.xml 
を更新しました。 

宜しくお願いします。 
