75 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/03(水) 22:30:10.82 ID:+PomAaRW0
さきゅばす16:9動画用Vhook半自動判定
http://www1.axfc.net/uploader/File/so/67192.zip
Vhookの指定がややこしいけど
２種類指定した時だけDL動画のアスペクト比を判定してVhookを選択します
変換後の動画の指定とは無関係なので注意して下さい

>>68　さん、ありがとうございました。

問題があれば報告ヨロ

■-----以下参考-----■
61 名前：名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/02(火) 03:38:08.68 ID:tHCitU1W0
nicovideo.dllって付属のヤツと、
確か製作者さんがブログ？かなんかで公開した16:9用にコメの大きさを小さくしたヤツがあるけど、
それをさきゅばすのGUI上で切り替えられるようにしてくれると超有り難い。

62 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/02(火) 07:42:59.53 ID:LxYrNoCh0
>>61
手動でなら前から切り替え可能ですが
動画のアスペクト比を自動判定して切り替えろってことですね

　それは簡単でないし自動にするとかえって困ることもあるかも
　PC以外で黒幕付きにしたい時にどうするか、とか

　考えてはみます

NB拡張1.4.4用のnicovideo.dll 16:9 が1.22e3のffmpegで使えるかを
まずは確かめないと

ttp://feather.cocolog-nifty.com/weblog/2010/10/dll169dll-d71d.html　
↑雪羽氏のブログ、今ZIPが落とせないようですが


66 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/02(火) 14:16:43.50 ID:tHCitU1W0
>>62

レスありがとうございます。

検証用のnicovideo.dll 16:9をお持ちでないのでしたら上げますよ。

67 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/02(火) 18:19:46.05 ID:LxYrNoCh0
>>66
ありがとうございます
dllの再配布条件がOKならば
（多分大丈夫だと思いますが）
うｐお願いします

前もって言い訳しておくと
ttp://feather.cocolog-nifty.com/weblog/2010/10/dll169dll-d71d.html
＞さきゅばすはニコニコ動画サービスが提供しているアスペクト比、
＞画像サイズ以外でも自由に設定可能ですので、
＞変換しようとしている動画ファイル自体からオリジナルを再現する
＞フォントサイズを決定するのは難しいのかな、と思っています。
との雪羽氏のコメントがあります

切り替えるだけならできるかもですが


68 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/02(火) 21:51:43.11 ID:tHCitU1W0
>>67
では、こちらにUPしておきます。
ttp://cyclotron.mine.nu/up/small/src/cyclotron_s3232.rar

オリジナルを再現といえば、
コメントの位置も変わってしまいますよね。
せっかくの職人芸がさきゅばすでエンコすると逆に邪魔になったり…。
これの修正は難しいとどっかで聞いたことがありますがorz

70 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/03(水) 00:06:00.95 ID:+PomAaRW0
>>68
ありがとうございます。調べます

＞せっかくの職人芸が…

対応には
　①文字リサイズ
　　幅リサイズ　（4:3対応済み）
　　改行リサイズ※
　　二重リサイズ※
　②フォント変化
　　３種類のフォントが同時に必要
　　空白文字※
　③新プレイヤー対応
　　色コード直接指定
　　fullコマンド
対応が必要です
※はかなり影響するし
公式更新の度にOS毎に対応修正要

やりたいけど時間が…

公式プレイヤー作成者乙というべきか


75 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/03(水) 22:30:10.82 ID:+PomAaRW0
さきゅばす16:9動画用Vhook半自動判定
http://www1.axfc.net/uploader/File/so/67192.zip
Vhookの指定がややこしいけど
２種類指定した時だけDL動画のアスペクト比を判定してVhookを選択します
変換後の動画の指定とは無関係なので注意して下さい

>>68　さん、ありがとうございました。

問題があれば報告ヨロ


76 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/03(水) 23:13:28.66 ID:kX0FlVZh0
>>75
おお！
改造お疲れ様です！

試してみますね。

77 名無しさん＠お腹いっぱい。[sage] 投稿日：2011/08/03(水) 23:52:19.02 ID:kX0FlVZh0
>>75
とりあえずパッと試しただけですが、
ちゃんと自動判定効いてますね。
本当にありがとうございます！m(_ _)m

問題があればまた御報告致します。
