212 名前：orz ◆G/QKMfn152 [sage] 投稿日：2013/03/05(火) 03:07:30.61 ID:AJWWHpq+P
>>211
'['文字があるとタイトルが切れますね。対応しました。

さきゅばす1.38　タイトルの'['文字の扱い修正
ttp://www1.axfc.net/uploader/so/2817421.zip
変更点
・フォントを8種類追加してsm5039196の歌詞字幕と
　sm19975840の投コメ字幕を表示されるようにしました。
・Saccubus.exeがXPだとMSVCRT100.DLLがないという
　エラーになったのでVC2008で再ビルドしました。
　またアンチウィルスの誤検出があったら
　前バージョンも使えます。
・Win8デスクトップUIのIE10でも確認。
　WinスタイルUIではダメでした。
・FFmpeg55686はそのままです。

宜しくお願いします。

215 名前：orz ◆G/QKMfn152 [sage] 投稿日：2013/03/06(水) 08:15:50.85 ID:x2UUiYNXP
さきゅばす1.38r1　CAフォントゴシックのfontindex訂正
ttp://www1.axfc.net/uploader/so/2818777.zip
宜しくお願いします

