【ニコニコ】コメント付動画作成ツール さきゅばす
http://anago.2ch.net/test/read.cgi/software/1310301611/808

808 名前：orz ◆G/QKMfn152 [sage] 投稿日：2012/05/02(水) 05:33:59.61 ID:M4Q5JrQTP [1/2]
さきゅばす1.32 NeroWatch対応
ttp://www1.axfc.net/uploader/Ne/so/131891.zip
◆変更点
　ZeroWatch(5/1から)でログイン後ストールしていたのを修正new
　CUIの不具合修正、追加
　　@SET=設定ファイルパス.xml （修正）
　　　saccubus.xmlの代わりに設定ファイル.xmlを使用する。
　　@ADD=追加設定ファイルパス.xml （修正）
　　　追加設定ファイルパス.xmlをファイルメニューの追加で指定するのと同じ
　　@DLC
　　　コメントのみを強制ダウンロードし、変換を行わない。new
◆注意　2.0ではありません。ニワン語には対応していません。

宜しくお願いいたします

809 名前：orz ◆G/QKMfn152 [sage] 投稿日：2012/05/02(水) 05:35:38.42 ID:M4Q5JrQTP [2/2]
NeroWatchって何だｗ
ZeroWatchです。