=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  ニコニコ動画コメント付き動画保存ソフト
    さきゅばす
                                                 2007- PSI
                                                 2011- orz
                            http://saccubus.sourceforge.jp/
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

♪使い方
　使い方に関する情報は公式サイトをご覧ください。
　http://saccubus.sourceforge.jp/

♪ライセンス
　ライセンスは GPL v3以降です。詳しくは公式サイトの該当ページ
をご覧下さい。
　http://saccubus.sourceforge.jp/%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9
