ffmpeg version n3.2-4-gb42857c-d_/usr/local/src/build161105_n3.2/../ffmpeg_saccubus/ffmpeg Copyright (c) 2000-2016 the FFmpeg developers
built with gcc 6.2.0 (Rev2, Built by MSYS2 project)
configuration: --enable-gpl --enable-version3 --enable-postproc --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-libmp3lame --enable-libgsm --enable-libspeex --enable-libvorbis --enable-libtheora --enable-libopus --enable-libxvid --enable-libvpx --enable-libx264 --enable-hwaccel=h264_dxva2 --enable-libx265 --enable-hwaccel=hevc_dxva2 --enable-libopenjpeg --enable-libmfx --enable-nvenc --disable-ffserver --disable-ffplay --disable-ffprobe --enable-avisynth --enable-w32threads --extra-ldflags='-static -static-libgcc' --extra-cflags='-march=i686 -mtune=generic -mfpmath=sse -msse' --enable-extra-warnings --disable-debug --enable-runtime-cpudetect --optflags='-O2 -finline-functions' --pkg-config-flags=--static --extra-version=d_/usr/local/src/build161105_n3.2/../ffmpeg_saccubus/ffmpeg
libavutil      55. 34.100 / 55. 34.100
libavcodec     57. 64.100 / 57. 64.100
libavformat    57. 56.100 / 57. 56.100
libavdevice    57.  1.100 / 57.  1.100
libavfilter     6. 65.100 /  6. 65.100
libswscale      4.  2.100 /  4.  2.100
libswresample   2.  3.100 /  2.  3.100
libpostproc    54.  1.100 / 54.  1.100
# nasm 2.12-1
# yasm 1.3.0-2
# opencore-amrnb 0.1.3
# opencore-amrwb 0.1.3
# vo-amrwbenc 1.3.0
# lame 3.99.5
# gsm 1.0.13-3
# speex 1.2rc2-2
# libvorbis 1.3.5-1
# libtheora 1.1.1-3
# opus 1.1.2-3
# xvidcore 1.4.0
# libvpx 1.5.0-1
# utvideo 15.5.0
# openjpeg 1.5.2-6
# x264 0.148.2705+3 eb0c7a7
# x265 1.9-1
# libmfx 1.16
