ニコニコ動画本スレッド Part732 [無断転載禁止]&#169;2ch.net
http://potato.2ch.net/test/read.cgi/streaming/1472054120/100

100 名前：名無しさん＠お腹いっぱい。 (ﾜｯﾁｮｲ 3f0f-Vqeh)[sage] 投稿日：2016/08/26(金) 08:36:14.91 ID:6LCM9drO0
>>95 >>98
旧鯖には基本的には新鯖より劣った再エンコファイルが置かれる感じかな。
調査数が少ないから間違ってるかもしれないけど、多分こんな感じ。
旧鯖は、ややビットレートがばらつく。

・注意点
　・100MB以下で投稿した場合は、旧鯖にはオリジナルファイルが置かれる。
　・新鯖の360pは、アスペクト比4:3の場合は480x360。
　・旧鯖の360pは、アスペクト比4:3の場合は512x384。

・映像
新鯖720p/60fps/2000kbps/Main→　旧鯖540p/1000kbps/29.97fps/Baseline
新鯖540p/60fps/1000kbps/Main→　旧鯖540p/600～800kbps/29.97fps/Baseline
新鯖360p/30fps/1000kbps/Main→　旧鯖360p/360kbps/29.97fps/Baseline
新鯖360p/30fps/300kbps/Main→　旧鯖360p/360kbps/29.97fps/Baseline

・音声
新鯖192or128kbps→　旧鯖64kbps

